services:
  rtl_fin:
    image: rtl_fin
    container_name: rtl_fin
    devices:
      - /dev/bus/usb/003/002
    networks:
      - piracy_default
networks:
  piracy_default:
    external: true
    name: piracy_default