services:
  rtl_cast:
    image: osplo/rtl_cast:latest
    container_name: rtl_cast
    devices:
      - /dev/bus/usb/003/
    ports:
      - 1190:1190
    networks:
      - piracy_default
    environment:
      - FREQUENCY=102.1M
networks:
  piracy_default:
    external: true
    name: piracy_default